<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://ar3ph.github.io/images/favicon.png" />
<title>One Directory Lounge | ar3ph.github.io</title>
<meta name="title" content="One Directory Lounge" />
<meta name="description" content="The Lounge is a self-hosted IRC web client. I don&rsquo;t find the official setup guide very good, so I&rsquo;m doing it differently. Here is what I did. This could also be useful for managing any npm pacakge.
asdf
Gotta have Node to run a Node application. asdf is a version manager for different development tools including Node.js, and I&rsquo;m using it to install node. In fact, I recommend keeping asdf on your system. It&rsquo;s very handy." />
<meta name="keywords" content="linux,IRC," />


<meta property="og:url" content="https://ar3ph.github.io/one-directory-lounge/">
  <meta property="og:site_name" content="ar3ph.github.io">
  <meta property="og:title" content="One Directory Lounge">
  <meta property="og:description" content="The Lounge is a self-hosted IRC web client. I don’t find the official setup guide very good, so I’m doing it differently. Here is what I did. This could also be useful for managing any npm pacakge.
asdf Gotta have Node to run a Node application. asdf is a version manager for different development tools including Node.js, and I’m using it to install node. In fact, I recommend keeping asdf on your system. It’s very handy.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-09-20T21:45:15+00:00">
    <meta property="article:modified_time" content="2025-09-20T21:45:15+00:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="IRC">
    <meta property="og:image" content="https://ar3ph.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://ar3ph.github.io/images/share.png">
  <meta name="twitter:title" content="One Directory Lounge">
  <meta name="twitter:description" content="The Lounge is a self-hosted IRC web client. I don’t find the official setup guide very good, so I’m doing it differently. Here is what I did. This could also be useful for managing any npm pacakge.
asdf Gotta have Node to run a Node application. asdf is a version manager for different development tools including Node.js, and I’m using it to install node. In fact, I recommend keeping asdf on your system. It’s very handy.">




  <meta itemprop="name" content="One Directory Lounge">
  <meta itemprop="description" content="The Lounge is a self-hosted IRC web client. I don’t find the official setup guide very good, so I’m doing it differently. Here is what I did. This could also be useful for managing any npm pacakge.
asdf Gotta have Node to run a Node application. asdf is a version manager for different development tools including Node.js, and I’m using it to install node. In fact, I recommend keeping asdf on your system. It’s very handy.">
  <meta itemprop="datePublished" content="2025-09-20T21:45:15+00:00">
  <meta itemprop="dateModified" content="2025-09-20T21:45:15+00:00">
  <meta itemprop="wordCount" content="252">
  <meta itemprop="image" content="https://ar3ph.github.io/images/share.png">
  <meta itemprop="keywords" content="Linux,IRC">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --width: 720px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  time {
    font-family: monospace;
    font-style: normal;
    font-size: 15px;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--blockquote-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

</style>
<style>

    body {
        font-size: 1.2em;
    }
    #footer {
        border-top: 1px dotted;
    }
    
    .copyright-owner {
        font-family: serif;
    }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>ar3ph.github.io</h2>
</a>
<nav>
<a href="/">Home</a>

<a href="/blog/">Blog</a>

<a href="https://github.com/ar3ph">GitHub</a>

</nav>
</header>
  <main>

<h1>One Directory Lounge</h1>
<p>
  <i>
    <time datetime='2025-09-20'>
      20 Sep, 2025
    </time>
  </i>
</p>

<content>
  <p>The Lounge is a self-hosted IRC web client. I don&rsquo;t find the <a href="https://thelounge.chat/docs/install-and-upgrade">official setup guide</a> very good, so I&rsquo;m doing it differently. Here is what I did. This could also be useful for managing any npm pacakge.</p>
<h2 id="asdf">asdf</h2>
<p>Gotta have Node to run a Node application. <a href="https://asdf-vm.com"><code>asdf</code></a> is a version manager for different development tools including Node.js, and I&rsquo;m using it to install node. In fact, I recommend keeping <code>asdf</code> on your system. It&rsquo;s very handy.</p>
<p>To download the executable:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#bb60d5">ASDF_VERSION</span><span style="color:#666">=</span>0.18.0
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>wget https://github.com/asdf-vm/asdf/releases/download/v<span style="color:#70a0d0">${</span><span style="color:#bb60d5">ASDF_VERSION</span><span style="color:#70a0d0">}</span>/asdf-v<span style="color:#70a0d0">${</span><span style="color:#bb60d5">ASDF_VERSION</span><span style="color:#70a0d0">}</span>-linux-amd64.tar.gz
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>tar xzvf asdf-v<span style="color:#70a0d0">${</span><span style="color:#bb60d5">ASDF_VERSION</span><span style="color:#70a0d0">}</span>-linux-amd64.tar.gz <span style="color:#666">&amp;&amp;</span> rm asdf-v<span style="color:#70a0d0">${</span><span style="color:#bb60d5">ASDF_VERSION</span><span style="color:#70a0d0">}</span>-linux-amd64.tar.gz
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>sudo mv asdf /usr/local/bin
</span></span></code></pre></div><p>Then add the shims in your <code>$PATH</code> by appending this line in your <code>zshrc</code> or <code>bashrc</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#007020">export</span> <span style="color:#bb60d5">PATH</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#70a0d0">${</span><span style="color:#bb60d5">ASDF_DATA_DIR</span><span style="color:#007020;font-weight:bold">:-</span><span style="color:#bb60d5">$HOME</span>/.asdf<span style="color:#70a0d0">}</span><span style="color:#4070a0">/shims:</span><span style="color:#bb60d5">$PATH</span><span style="color:#4070a0">&#34;</span>
</span></span></code></pre></div><h2 id="the-lounge">The Lounge</h2>
<p>Now, the Lounge is just a npm package. To setup nodejs and install the Lounge:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>mkdir ~/the_lounge
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#007020">cd</span> ~/the_lounge
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>asdf plugin add nodejs
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>asdf <span style="color:#007020">set</span> nodejs lts
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>asdf install
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>npm i thelounge
</span></span></code></pre></div><p>Start the server and stop it when it&rsquo;s started:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#bb60d5">THELOUNGE_HOME</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/the_lounge/data&#34;</span> asdf <span style="color:#007020">exec</span> node node_modules/.bin/thelounge start
</span></span></code></pre></div><p>Use this command to add a user:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#bb60d5">THELOUNGE_HOME</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$HOME</span><span style="color:#4070a0">/the_lounge/data&#34;</span> asdf <span style="color:#007020">exec</span> node node_modules/.bin/thelounge add myuser
</span></span></code></pre></div><p>Now create the systemd service <code>the_lounge@.service</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#007020;font-weight:bold">[Unit]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#4070a0">Description</span><span style="color:#666">=</span><span style="color:#4070a0">The Lounge IRC Client</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span><span style="color:#4070a0">After</span><span style="color:#666">=</span><span style="color:#4070a0">network.target</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span><span style="color:#007020;font-weight:bold">[Service]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span><span style="color:#4070a0">Type</span><span style="color:#666">=</span><span style="color:#4070a0">simple</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span><span style="color:#4070a0">User</span><span style="color:#666">=</span><span style="color:#4070a0">%i</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span><span style="color:#4070a0">Group</span><span style="color:#666">=</span><span style="color:#4070a0">%i</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span><span style="color:#4070a0">WorkingDirectory</span><span style="color:#666">=</span><span style="color:#4070a0">/home/%i/the_lounge</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span><span style="color:#4070a0">Environment</span><span style="color:#666">=</span><span style="color:#4070a0">THELOUNGE_HOME=/home/%i/the_lounge/data</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span><span style="color:#4070a0">ExecStart</span><span style="color:#666">=</span><span style="color:#4070a0">/bin/bash -c &#39;asdf exec node node_modules/.bin/thelounge start&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span><span style="color:#4070a0">Restart</span><span style="color:#666">=</span><span style="color:#4070a0">on-failure</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span><span style="color:#4070a0">RestartSec</span><span style="color:#666">=</span><span style="color:#4070a0">5</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span><span style="color:#007020;font-weight:bold">[Install]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span><span style="color:#4070a0">WantedBy</span><span style="color:#666">=</span><span style="color:#4070a0">multi-user.target</span>
</span></span></code></pre></div><p>Install the systemd service system-wide:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>sudo ln -sf ~/the_lounge/the_lounge@.service /etc/systemd/system/
</span></span></code></pre></div><p>Now enable and start it, and you will have the Lounge running at port 9000:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>sudo systemctl <span style="color:#007020">enable</span> --now the_lounge@your-user
</span></span></code></pre></div><p>When you backup you should just backup <code>$HOME/the_lounge</code> directory. It&rsquo;s a docker-less &ldquo;one directory lounge&rdquo;.</p>

</content>



<p>
  
  <a href="https://ar3ph.github.io/blog/linux/">#Linux</a>
  
  <a href="https://ar3ph.github.io/blog/irc/">#IRC</a>
  
</p>

  </main>
  <footer>
</footer>

  <div id="footer">
<p>Copyright 2025 <span class="copyright-owner">ar3ph</span></p>

</div>
</body>

</html>
